Repository: mexx-music/catlab-quiz
Catalog: lib/l10n/app_*.arb
Languages: de

# chooseQuizbook
source: Choose a quiz:
de: Wähle einen Quizbogen:

source: Quiz of the Day
de: Quiz des Tages

# dailyQuizSubtitle
source: 5 random questions from all categories
de: 5 zufällige Fragen aus allen Kategorien

# bestScore
source: Best score: {score} / {total}
de: Bestpunktzahl: {score} / {total}

source: Question of the Day
de: Frage des Tages

source: Quiz Books
de: Quizbögen

# postCopy
source: Copy post
de: Post kopieren

# resolutionCopy
source: Copy resolution
de: Auflösung kopieren

# questionOfDayCopied
source: Question of the Day copied
de: Frage des Tages kopiert

source: Resolution copied
de: Auflösung kopiert

source: Show post text
de: Post-Text anzeigen

source: Post text copied
de: Post-Text kopiert

source: Admin Access
de: Admin-Zugang

source: Unlock
de: Freischalten

source: Cancel
de: Abbrechen

source: Wrong code
de: Falscher Code

source: 🔒 Lock admin
de: 🔒 Admin sperren

source: Next
de: Weiter

source: Show Result
de: Ergebnis anzeigen

source: Result
de: Ergebnis

# points
source: {score} / {total} Points
de: {score} / {total} Punkte

# levelExpert
source: Cat Expert
de: Katzenexperte

# levelExpertDesc
source: You know cats amazingly well.
de: Du kennst dich erstaunlich gut mit Katzen aus.

# levelKnower
source: Cat Connoisseur
de: Katzenkenner

# levelKnowerDesc
source: You already know quite a bit about cats – impressive!
de: Du weißt schon einiges über Katzen – beeindruckend!

# levelFriend
source: Cat Friend
de: Katzenfreund

# levelFriendDesc
source: You love cats and keep learning more.
de: Du liebst Katzen und lernst immer mehr dazu.

# levelBeginner
source: Cat Beginner
de: Katzen-Anfänger

# levelBeginnerDesc
source: Still room to grow – but you're on the right track!
de: Noch Luft nach oben – aber du bist auf dem richtigen Weg!

source: 🎉 New Highscore!
de: 🎉 Neuer Highscore!

source: Copy Result
de: Ergebnis kopieren

source: Play Again
de: Nochmal spielen

source: Result copied
de: Ergebnis kopiert

# catQuestionBadge
source: 🐱 Cat Question
de: 🐱 Katzenfrage

source: What do you think? 👇
de: Was denkst du? 👇

# testYourKnowledge
source: Test your cat knowledge:
de: Teste dein Katzenwissen:

source: Copy
de: Kopieren

source: Close
de: Schließen

source: Done
de: Fertig

source: Download
de: Herunterladen

source: Copy text
de: Text kopieren

# shareBtn
source: Share
de: Teilen

# sharingInProgress
source: Sharing…
de: Wird geteilt…

source: Create PNG
de: PNG erstellen

# creatingPng
source: Creating…
de: Wird erstellt…

source: PNG creation failed
de: PNG-Erzeugung fehlgeschlagen

# pngCreatedTitle
source: PNG created
de: PNG wurde erzeugt

# imageSharedTitle
source: Image shared
de: Bild geteilt

# quizTextCopiedHint
source: The quiz text has been copied – please paste it in the Facebook text field.
de: Der Quiztext wurde kopiert – bitte im Facebook-Textfeld einfügen.

# recopyText
source: Copy text again
de: Text erneut kopieren

# quizTextRecopied
source: Quiz text copied again
de: Quiztext erneut kopiert

# imageSharedTextCopied
source: Image shared – text was copied
de: Bild geteilt – Text wurde kopiert

# quizbookLabel
source: Quiz Book
de: Quizbogen

# questionSelectorLabel
source: Question
de: Frage

# chooseQuizHint
source: Choose quiz...
de: Quiz wählen...

# firstChooseQuizbook
source: Choose a quiz first
de: Erst Quizbogen wählen

# chooseQuestionHint
source: Choose question...
de: Frage wählen...

# questionPostLabel
source: 🐱 Question post
de: 🐱 Frage-Post

# resolutionComingSoon
source: ✅ Resolution (soon)
de: ✅ Auflösung (bald)

# pasteHint
source: Copy and paste into Facebook, Instagram, Threads or Pinterest.
de: Text kopieren und in Facebook, Instagram, Threads oder Pinterest einfügen.

# prepareSharingTitle
source: Prepare to share
de: Teilen vorbereiten

# sizeLabel
source: Size
de: Größe

# fileLabel
source: File
de: Datei

# postsTotalLabel
source: Total posts
de: Posts gesamt

# openPostsLabel
source: Open
de: Offen

# donePostsLabel
source: Done
de: Erledigt

source: Copy JSON
de: JSON kopieren

source: Copy CSV
de: CSV kopieren

source: JSON copied
de: JSON kopiert

source: CSV copied
de: CSV kopiert

# schedulerHint
source: Compatible with Publer · Buffer · Metricool and other scheduling tools.
de: Kompatibel mit Publer · Buffer · Metricool und anderen Scheduling-Tools.

# todayPostTitle
source: Post today
de: Heute posten

source: Planned today:
de: Heute geplant:

source: Question posted
de: Frage gepostet

source: Resolution posted
de: Auflösung gepostet

source: Question post copied
de: Frage-Post kopiert

# noOpenQuestions
source: No open questions – all have been posted.
de: Keine offenen Fragen – alle wurden bereits gepostet.

# noResolutionsWaiting
source: No questions are waiting for their resolution.
de: Keine Fragen warten auf ihre Auflösung.

# allPostsUsed
source: All current posts have been used.
de: Alle aktuellen Posts wurden verwendet.

# allFilter
source: All
de: Alle

source: All Quiz Books
de: Alle Quizbögen

# noPostsInSelection
source: No posts in this selection.
de: Keine Posts in dieser Auswahl.

# questionPostSection
source: Question post
de: Frage-Post

# resolutionPostSection
source: Resolution post
de: Auflösungs-Post

source: Copy resolution
de: Auflösung kopieren

source: Mark question
de: Frage markieren

source: Mark resolution
de: Auflösung markieren

# resetStatus
source: Reset
de: Zurücksetzen
